<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


<style>
body {font-family: Arial, Helvetica, sans-serif;}
.navbar-toggle {
  float: left !important;
  /*background-color: white;*/
  margin-left: 15px;
  margin-right: -20px;
}

.modal-nav-content {
  width: 100%;
  height: auto;
}

.modal-nav-body {
  margin-top: 100px; 
  /*background-color: black;*/
}

.modal-nav-body ul {
  list-style-type: none;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
}

.modal-nav-body ul li {
  text-align: center;
  font-size: 130%;
  padding: 8px;
  text-transform: uppercase;
}
    
    @media only screen and (max-width: 600px) {
      .img{
        width:auto;
        height:750px;
        
        background-position:center; 
      }
    }
    input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal1-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/*-----------------------ending of login------------------------*/

@media screen and (max-width: 768px) {
  .btn{
    display: none;
  }
  .nav-item{
    display: none;
  }
  #form {
    display: none;
  }
}
/*------------------------carousel part--------------------*/
.carousel-inner > .item > img {
  width:100%;
  height:500px;
}
/*----------------------------ending of carousel-------------------*/
@media screen and (max-width: 280px) {
  .navbar-brand{
      /*font-size:-10px;*/
      display: none;
  }
}
/*=====================================================================*/
.img1{
    background-image:     linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url(https://demo.w3layouts.com/demos_new/template_demo/18-09-2018/vagabond-demo_Free/837100370/web/images/2.jpg);
    background-size: cover;
    width: auto;
    height:400px;
    position:top-center;
    
  }
  @media only screen and (max-width: 600px) {
    .img1{
      margin-top: 20px;
      width:100%;
      height:700px;
    }
    .img1 h1{
      font-size: 15px;
    }
    
  }
  .images-part{
  margin-top: 50px;
}
.container-a {
  position: relative;
  width: 100%;
  /*max-width: 300px;*/
}
.centered {
  position: absolute;
  color:white;
  letter-spacing: 2px;
  font-size: 30px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.grab {cursor: -webkit-grab; cursor: grab;}

.overlay {
  position:absolute; 
  bottom: 30%; 
  top:20%;
  left:10%;
  border:1px solid white;
  /*background: rgb(0, 0, 0);*/
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  height:60%;
  width:80%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding-top:40px;
  text-align: center;
  cursor: 
  /*display:inline-block;*/
}
.container-a:hover .overlay {
  opacity:1;
}



/*=======================================================================*/
.card{
  background-color: lightgrey;
  width:97%;
  
  border: 2px solid red;
  padding: 30px;
  margin: 20px;
  
}
@media only screen and (max-width: 600px) {
  .card{
    width: 90%;
    height: auto;
  }
}
/*------------------footer--------------------------*/
.footer {
   position:relative;
   left: 0;
   top: 0;
   bottom:0;
   margin-top: 50px;
   bottom: 30%;
   width: 100%;
   height: 100%;
   /*display: inline;*/
   background-color: red;
   color: white;
   text-align: center;
}

@media only screen and (max-width: 360px) {
  .footer a img{
    width: 20px;
  }
}
/*-----------------ending footer-------------------*/
    </style>
    <body>
      <!-- <div class="img">  -->
      
    
<!-- <link src="C:\Users\megha\OneDrive\Desktop\pinky\a.html\example12dummy.html">   -->
<nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg" style="background-color: red;width: 100%;">
   <div class="container">
      <a class="navbar-brand" href="#"><h1 style="font-size:40px;color:white;">BOOKING</h1></a>

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#nav-modal" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="font-size:15px;">
            <li class="nav-item " >
                <a class="nav-link" href="#" style="color: white;">Home <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">About</a>
            </li>
            <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
              Trips
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size:15px;">
                  <a class="dropdown-item" href="#">with family</a>
                  <a class="dropdown-item" href="#">with friends</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">alone</a>
            </div>
            </li>
            
        </ul>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" id="form" type="search" placeholder="Search" placeholder="search" >
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>
    <button class="btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-top:0px;background-color: white;"><i class="fa fa-sign-in" aria-hidden="true" style="color: red;font-size: 20px;"></i> Login</button>
  </div>
<!-- </div> -->

  </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="nav-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
      <div class="modal-nav-content">
          <div class="modal-nav-body">
            <ul>
                <li>Brand</li>
                <li>Home</li>
                <li>Tour</li>
                    <li>News</li>
            </ul>
          </div>
      </div>
    </div>
</div>
<!-- ==================================================== -->
<div class="card">
      <div class="row-sm-12">
          <div class="col-sm-4">
              <form>
  
                  <label for="fname" style="font-size:15px;">Source</label>
                  <form action="/action_page.php">
                  <input list="browsers" name="browser" placeholder="enter source" style="font-size:18px;"><br>
                  <datalist id="browsers">
                      <option value="Delhi">
                      <option value="Mumbai">
                      <option value="Ranchi">
                      <option value="Hyderabad">
                      <option value="kolkata">
                  </datalist><br><br>
                  <label for="fname" style="font-size:15px;">destination</label>
                        <form action="/action_page.php">
                            <input list="browsers" name="browser" placeholder="enter destination" style="font-size:18px;"><br>
                        <datalist id="browsers">
                          <option value="Delhi">
                          <option value="Mumbai">
                          <option value="Ranchi">
                          <option value="Hyderabad">
                          <option value="kolkata">
                        </datalist>

  
                        </form>
</div>
<div class="col-sm-4">
  <label for="fname" style="font-size:15px;">Departure date....</label>
  <input type="date" id="myDate" value="2014-02-09" style="font-size: 15px;">
  <script>
function myFunction() {
  var x = document.getElementById("myDate").value;
  document.getElementById("demo").innerHTML = x;
}

</script><br><br><br>
<label for="fname" style="font-size:15px;">Fare Type</label>
<input list="fare" name="fare" placeholder="enter fare" style="font-size:18px;"><br>
  <datalist id="fare">
    <option value="Regular">
    <option value="Student">
    
  </datalist>
</div>
<div class="col-sm-4">
  <label for="traveller" style="font-size:15px;" id="travelleer">Traveller & class</label>
<input list="traveller" name="traveller" placeholder="1 ECO/Prem Eco" style="font-size:18px;"><br><br>
<center><button type="button"  style="font-size: 15px;border-radius: 30px;height: auto;width:60%;border:red;" onclick="myFunction()"><a href="C:\Users\megha\OneDrive\Desktop\pinky\a.html\example12dummy.html" style="color: white;">Search Flights</a></button></center>
<!-- <label for="fname" style="font-size:15px;">Search flights</label> -->
  </div>

  </div>
</div>
<!-- ======================================================================== -->
<!-- <div class="roe-sm-12"> -->
  <!-- <div class="col-sm-6"> -->
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
        <div class="carousel-inner">
            <div class="item active">
              
              <img src="https://c4.wallpaperflare.com/wallpaper/393/536/1/the-sky-clouds-flight-lights-wallpaper-preview.jpg" alt="New york" style="width:100%;">
              <div class="carousel-caption">
                  <h3>Los Angeles</h3>
                  <p>LA is always so much fun!</p>
              </div>
            </div>

          <div class="item">
            <img src="https://p4.wallpaperbetter.com/wallpaper/656/169/227/sea-the-sky-flight-the-city-wallpaper-preview.jpg" alt="Chicago" style="width:100%;">
            <div class="carousel-caption">
                  <h3>Los Angeles</h3>
                  <p>LA is always so much fun!</p>
              </div>
          </div>
      
        <div class="item">
            
            <img src="https://i.pinimg.com/originals/dd/91/4c/dd914c6cca076f8cebb463a81e73e7e5.jpg" style="width:100%;">
            <div class="carousel-caption">
                  <h3>Los Angeles</h3>
                  <p>LA is always so much fun!</p>
              </div>
          </div>
      </div>

    
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
      </a>
    
  </div>
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
  <!-- ---------------------login----------------------------------------- -->
  <div id="id01" class="modal1">
  
  <form class="modal1-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://summit.helphour.org/wp-content/uploads/2016/05/users-vector-icon-png_260862.jpg" alt="Avatar" class="avatar" style="width:100px;height: 100px;">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!-- =========================== customer review===============================-->
<div class="img1" style="margin-top: 50px">
  <div class="col-sm-12" style="margin-top: 50px">
    <div class="container">
    <div class="col-sm-3" style="margin-top: 60px">
      
      <center><i class="fa fa-smile-o" style="font-size:48px;color:red"></i></center>
      <h1 style="font-size:30px;color: white;text-align: center;">5,100</h1>
      <h4 style="font-size: 15px;color: white;text-align: center;">HAPPY CLIENTS</h4>
    </div>
    <div class="col-sm-3"  style="margin-top: 60px">
      
      <center><i class="fa fa-plane" style="font-size:48px;color:red"></i></center>
      <h1 style="font-size:30px;color: white;text-align: center;">971</h1>
      <h4 style="font-size: 15px;color: white;text-align: center;">AMAZING TOURS</h4>
    </div>
        <div class="col-sm-3" style="margin-top: 60px">
          
          <center><i class="fas fa-user-friends" style='font-size:48px;color:red'></i></center>
      <h1 style="font-size: 30px;color: white;text-align: center;">21</h1>
      <h4 style="font-size: 15px;color: white;text-align: center;">PROFFESIONAL AGENTS</h4>
        </div>
        <div class="col-sm-3" style="margin-top: 60px">
          
          <center><i class="fa fa-envelope" style="font-size:48px;color:red"></i></center>
      <h1 style="font-size: 30px;color: white;text-align: center;">27</h1>
      <h4 style="font-size: 15px;color: white;text-align: center;">QUESTIONS ANSWERED</h4>
        </div>
    </div>
  </div>
</div>

<!-- --------end 4th part -->

<!-- ----------------5th part--- -->
<div class="main1" style="margin-top: 50px;">
  <center><h1>BEST <span style="color: red;">OFFERS</span></h1></center>
</div>
<!-- ------------end 5th part -->
<!-- 6th part -->
<div class="images-part">
    <div class="col-sm-12">
    
        <div class="col-sm-3" style="margin-top: 20px;">
        
            <div class="container-a">
                  <img src="https://c4.wallpaperflare.com/wallpaper/161/296/845/nature-sea-water-turquoise-wallpaper-preview.jpg" class="img-responsive" style="width: 350px;height:200px;opacity: 0.8;">
                  <div class="centered"><b>SPAIN</b></div>

                  <div class="overlay"><p class="grab">8 days</p></div>
            </div>
            
            </div>
            <div class="col-sm-3" style="margin-top: 20px;">
              <div class="container-a">
                  <img src="https://c4.wallpaperflare.com/wallpaper/213/786/396/8k-uhd-palm-tree-sandy-beach-shore-wallpaper-preview.jpg" class="img-responsive" style="width: 350px;height:200px;">
                  <div class="centered"><b>ROME</b></div>
                  <div class="overlay"><p class="grab">8 days</p></div>
               </div>
            
            </div>
        
            <div class="col-sm-3" style="margin-top: 20px;">
              <div class="container-a">
                <img src="https://c4.wallpaperflare.com/wallpaper/299/901/190/beach-indian-ocean-sand-sandy-beach-wallpaper-preview.jpg" class="img-responsive" style="width: 350px;height:200px;">
                  <div class="centered"><b>MALDIVES</b></div>
                  <div class="overlay"><p class="grab">8 days</p></div>
              </div>
            
            </div>
          <div class="col-sm-3" style="margin-top: 20px;">
              <div class="container-a">
                  <img src="https://c4.wallpaperflare.com/wallpaper/561/987/812/vacation-sandy-beach-water-crystal-clear-wallpaper-preview.jpg" class="img-responsive" style="width: 350px;height:200px;">
                  <div class="centered"><b>ITALY</b></div>
                  <div class="overlay"><p class="grab">8 days</p></div>
                 </div>
            
            
            </div>
        </div>    
        
  </div>
  </div> 
  <div class="footer"><h4>@copyrights are reserved</h4><br>
  
<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" / ></a>
<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/ ></a>
<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/ ></a>
<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a><br>
<h4>contact us for more queries</h4>
</div> 
<!-- --------------------------------end--------------------------------- -->
  
</body>
</html>
